package package_java_gui;

import java.awt.event.*;
import javax.swing.*;

public class ProgGui {

	public ProgGui() {
		
		JFrame window = new JFrame("Datenerfassungssystem");
		window.setLayout(null);
		window.setSize(300,325);
		
		
		
		
//==============================================================================\\
		JLabel lb_input = new JLabel("Anrede");
		lb_input.setBounds(10, 15, 80, 25);
		window.add(lb_input);
		
		JComboBox <String>cb_data1 = new JComboBox<String>();
		cb_data1.setBounds(100, 10, 100, 25);
		window.add(cb_data1);
		
		cb_data1.addItem("Herr");
		cb_data1.addItem("Frau");
		cb_data1.addItem("Div.");
		cb_data1.setSelectedIndex(-1);
		
		//==============================================================================\\		
		
		
		JLabel lb_input1 = new JLabel("Vorname");
		lb_input1.setBounds(10, 50, 80, 25);
		window.add(lb_input1);
		
		JTextField tf_input1 = new JTextField();
		tf_input1.setBounds(100, 45, 150, 25);
		window.add(tf_input1);
		
		//==============================================================================\\		
		
		
		JLabel lb_input2 = new JLabel("Nachnahme");
		lb_input2.setBounds(10, 85, 150, 25);
		window.add(lb_input2);
		
		JTextField tf_input2 = new JTextField();
		tf_input2.setBounds(100, 80, 150, 25);
		window.add(tf_input2);
		
		//==============================================================================\\
		
		
		JLabel lb_input3 = new JLabel("Fachrichtung");
		lb_input3.setBounds(10, 120, 150, 25);
		window.add(lb_input3);
		
		
		JComboBox <String>cb_data2 = new JComboBox<String>();
		cb_data2.setBounds(100, 115, 150, 25);
		window.add(cb_data2);
		
		cb_data2.addItem("Anwendungsentwickler");
		cb_data2.addItem("Systemintegration");
		cb_data2.setSelectedIndex(-1);
		
		//==============================================================================\\
		
			
		JLabel lb_input4 = new JLabel("Standort");
		lb_input4.setBounds(10, 155, 150, 25);
		window.add(lb_input4);
	
		JTextField tf_input3 = new JTextField();
		tf_input3.setBounds(100, 150, 150, 25);
		window.add(tf_input3);
		
		//==============================================================================\\
		
		
		JLabel lb_input5 = new JLabel("E-mail");
		lb_input5.setBounds(10, 190, 150, 25);
		window.add(lb_input5);
		
		JTextField tf_input4 = new JTextField();
		tf_input4.setBounds(100, 190, 150, 25);
		window.add(tf_input4);
		
	
		//==============================================================================\\
		
		
		JButton btn_click = new JButton("Speichern");
		btn_click.setBounds(100, 230, 150, 25);
		window.add(btn_click);
		
		btn_click.addActionListener(new ActionListener() 
		{
				@Override
				public void actionPerformed(ActionEvent e) 
				{
					
					String anrede="undefined";
					if(cb_data1.getSelectedItem()!=null) {
						 anrede = (String) cb_data1.getSelectedItem();
					}
					
					String vorname = tf_input1.getText();
					String nachnahme = tf_input2.getText();
					String fachrichtung="undefined";
					if(cb_data2.getSelectedItem()!=null) {
						 fachrichtung = (String) cb_data2.getSelectedItem();
					}
					String standort = lb_input3.getText();
					String email = lb_input4.getText();
					
					
					FileWrite Datenuebertragung = new FileWrite(anrede,vorname,nachnahme,fachrichtung,standort,email);
					Datenuebertragung.writefile();
					//System.out.println(anrede+vorname+nachnahme+fachrichtung+standort+email);
					
					
				}
		});
		
		
		
		window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		window.setVisible(true);	
	}
	
	
	
}
